src/data/news/coverage.yml (before)
-
  Title: "Decred v1.8.0 - 'The Forkening' feat. Lead Dev Dave Collins"
  Permalink: "https://www.youtube.com/watch?v=TJnP_t4dEq8"
  Params:
    author: "Phoenix Green, Exitus"
    sortDate: "2023-08-06"
    icon: "broadcasts.svg"
    outlet: "Decred YouTube"
-
  Title: "Crypto Integrations - Cake Wallet"
  Permalink: "https://www.youtube.com/watch?v=0KKsD4ZhZn0"
  Params:
    author: "Phoenix Green, Tivra"
    sortDate: "2023-08-02"
    icon: "broadcasts.svg"
    outlet: "Decred YouTube"
-
  Title: "The Future Is Now: Jake Yocom-Piatt Of decred.org On How Their Technological Innovation Will Shake Up The Tech Scene"
  Permalink: "https://medium.com/authority-magazine/the-future-is-now-jake-yocom-piatt-on-how-their-technological-innovation-will-shake-u-3966dc1adc22"
  Params:
    author: "Authority Magazine Editorial Staff"
    sortDate: "2023-05-21"
    icon: "dcrInMedia.svg"
    outlet: "Authority Magazine"
-
  Title: "Decred announces DCRDEX 0.6 with support for Ethereum and USDC swaps"
  Permalink: "https://invezz.com/news/2023/04/17/decred-announces-dcrdex-0-6-with-support-for-ethereum-and-usdc-swaps/"
  Params:
    author: "Benson Toti"
    sortDate: "2023-04-17"
    icon: "dcrInMedia.svg"
    outlet: "Invezz"
-
  Title: "Decred - Bricking ASICs and P2P Social Media discussion feat. Dave Collins & Jake Yocom-Piatt"
  Permalink: "https://www.youtube.com/watch?v=ZZmq7NVqYBA"
  Params:
    author: "Phoenix Green, Exitus"
    sortDate: "2023-04-05"
    icon: "interview.svg"
    outlet: "Decred YouTube"
-
  Title: "Quantum and Cryptocurrency with Jake Yocom-Piatt"
  Permalink: "https://www.entangledthings.com/all-episodes/episode/7bef6428/quantum-and-cryptocurrency-with-jake-yocom-piatt"
  Params:
    author: "Patrick Hynds, Ciprian Jichici"
    sortDate: "2023-04-04"
    icon: "interview.svg"
    outlet: "Entangled Things Podcast"
-
  Title: "State of the Market - Content and development proposals for Decred feat. Cointelegraph"
  Permalink: "https://www.youtube.com/watch?v=d-tCKPYOII0"
  Params:
    author: "Phoenix Green, Exitus"
    sortDate: "2023-03-12"
    icon: "interview.svg"
    outlet: "Decred YouTube"
-
  Title: "David Vorick on Fairness in ASIC Production & Proof-of-Work - A Deep Dive Discussion"
  Permalink: "https://www.youtube.com/watch?v=n8Wz5Zx0MSs"
  Params:
    author: "Tivra"
    sortDate: "2023-02-19"
    icon: "interview.svg"
    outlet: "Decred Twitter Spaces"
-
  Title: "Combining proof of work and proof of stake for a decentralized financial system with Decred – SlateCast 49"
  Permalink: "https://cryptoslate.com/podcasts/combining-proof-of-work-and-proof-of-stake-for-a-decentralized-financial-system-with-decred/"
  Params:
    author: "Liam Wright"
    sortDate: "2023-01-23"
    icon: "interview.svg"
    outlet: "SlateCast"
-
  Title: "Decred 2022 End of Year Summary"
  Permalink: "https://www.cypherpunktimes.com/decred-2022-end-of-year-summary/"
  Params:
    author: "Phoenix Green"
    sortDate: "2022-12-31"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "My Chat with Decred Founder/CEO Jake Yocom-Piatt"
  Permalink: "https://www.youtube.com/watch?v=OS_AOyMdAeU"
  Params:
    author: "Py Patel"
    sortDate: "2022-12-24"
    icon: "interview.svg"
    outlet: "Piece of the Py Show"
-
  Title: "Decred launches new social media platform Bison Relay"
  Permalink: "https://invezz.com/news/2022/12/16/decred-launches-new-social-media-platform-bison-relay/"
  Params:
    author: "Benson Toti"
    sortDate: "2022-12-16"
    icon: "dcrInMedia.svg"
    outlet: "Invezz"
-
  Title: "Bison Relay: The Sovereign Internet"
  Permalink: "https://blog.decred.org/2022/12/14/Bison-Relay-The-Sovereign-Internet/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2022-12-14"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "Trapped in the Web"
  Permalink: "https://blog.decred.org/2022/12/09/Trapped-in-the-Web/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2022-12-09"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "What is wrong with Decred?"
  Permalink: "https://blog.decred.org/2022/12/02/What-is-wrong-with-Decred/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2022-12-02"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "Jake Yocom-Piatt, Co-Founder of Decred, on Blockchain Fixing Political Voting, Campaign Spending and Privacy | Cryptonews Podcast 182"
  Permalink: "https://cryptonews.com/exclusives/jake-yocom-piatt-co-founder-of-decred-on-blockchain-fixing-political-voting-campaign-spending-and-privacy.htm"
  Params:
    author: "Matt Zahab"
    sortDate: "2022-11-29"
    icon: "interview.svg"
    outlet: "Cryptonews Podcast"
-
  Title: "VIDEO: Blockchain and elections | Jake Yocom-Piatt | Invezz"
  Permalink: "https://invezz.com/news/2022/11/11/video-blockchain-and-elections-jake-yocom-piatt/"
  Params:
    author: "Dan Ashmore"
    sortDate: "2022-11-11"
    icon: "interview.svg"
    outlet: "Invezz"
-
  Title: "New Use for Blockchain: Setting the Record Straight in Political Battles"
  Permalink: "https://thefintechtimes.com/new-use-for-blockchain-setting-the-record-straight-in-political-battles/"
  Params:
    author: "Francis Bignell"
    sortDate: "2022-11-02"
    icon: "dcrInMedia.svg"
    outlet: "The Fintech Times"
-
  Title: "Jake Yocom-Piatt on Decred's PoW/PoS Hybrid And Hostile Miner Troubles"
  Permalink: "https://www.youtube.com/watch?v=SzUtXnoJBbc"
  Params:
    author: "Joël Valenzuela"
    sortDate: "2022-10-31"
    icon: "interview.svg"
    outlet: "Digital Cash Network"
-
  Title: "OP_PEEL: Unilaterally exitable coin pools"
  Permalink: "https://matheusd.com/post/op_peel/"
  Params:
    author: "Matheus Degiovani"
    sortDate: "2022-10-27"
    icon: "generalResearch.svg"
    outlet: "matheusd.com"
-
  Title: "Brian ‘Buck’ Stafford of Decred On The Future of Money and Banking"
  Permalink: "https://medium.com/authority-magazine/brian-buck-stafford-of-decred-on-the-future-of-money-and-banking-45f25305b409"
  Params:
    author: "Jason Hartman"
    sortDate: "2022-09-09"
    icon: "interview.svg"
    outlet: "Authority Magazine"
-
  Title: "Interview w/ Jake Yocom-Piatt: Sovereignty, Privacy, Decred So Far"
  Permalink: "https://coinjournal.net/news/interview-with-decred-project-lead-jake-yocom-piatt/"
  Params:
    author: "Joe K.B. and Dan Ashmore"
    sortDate: "2022-06-24"
    icon: "broadcasts.svg"
    outlet: "CoinJournal"
-
  Title: "Co-founder Jake Yocom-Piatt discusses alternate stores-of-value to Bitcoin"
  Permalink: "https://invezz.com/news/2022/06/01/co-founder-jake-yocom-piatt-discusses-alternate-stores-of-value-to-bitcoin/"
  Params:
    author: "Dan Ashmore"
    sortDate: "2022-06-01"
    icon: "broadcasts.svg"
    outlet: "Invezz"
-
  Title: "Decred shifts to majority Proof of Stake consensus model"
  Permalink: "https://invezz.com/news/2022/05/09/decred-shifts-to-majority-proof-of-stake-consensus-model/"
  Params:
    author: "Benson Toti"
    sortDate: "2022-05-09"
    icon: "dcrInMedia.svg"
    outlet: "Invezz"
-
  Title: "Decred price soars 45% in one day three weeks before a major hard fork"
  Permalink: "https://cointelegraph.com/news/decred-price-soars-45-in-one-day-three-weeks-before-a-major-hard-fork"
  Params:
    author: "Yashu Gola"
    sortDate: "2022-04-18"
    icon: "dcrInMedia.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred Announces System Improvements, Included Quantum Computing Protection, in V1.7"
  Permalink: "https://www.crowdfundinsider.com/2022/01/185890-decred-announces-system-improvements-included-quantum-computing-protection-in-v1-7/"
  Params:
    author: "Tony Zerucha"
    sortDate: "2022-01-24"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "Decred urge users to upgrade to v1.7"
  Permalink: "https://www.binance.com/en/news/top/6943919"
  Params:
    author: "Hassan Maishera"
    sortDate: "2022-02-09"
    icon: "dcrInMedia.svg"
    outlet: "Binance News"
-
  Title: "Decred accidentally creates three TSpends for December"
  Permalink: "https://www.binance.com/en/news/top/6784887"
  Params:
    author: "Hassan Maishera"
    sortDate: "2022-01-19"
    icon: "dcrInMedia.svg"
    outlet: "Binance News"
-
  Title: "The Suppressor Part 2: On-Chain Analysis"
  Permalink: "https://medium.com/@tacorevenge/the-suppressor-part-2-on-chain-analysis-6561c5a478c4"
  Params:
    author: "tacorevenge"
    sortDate: "2021-11-03"
    icon: "generalResearch.svg"
    outlet: "Medium"
-
  Title: "Decentralized Digital Currency Project Decred (DCR) Reaches Governance Milestone of 77% Voter Participation"
  Permalink: "https://www.crowdfundinsider.com/2021/10/182204-decentralized-digital-currency-project-decred-dcr-reaches-governance-milestone-of-77-voter-participation/"
  Params:
    author: "Omar Faridi"
    sortDate: "2021-10-27"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "The Suppressor Part 1: War of Attrition"
  Permalink: "https://medium.com/@tacorevenge/the-suppressor-part-1-war-of-attrition-3081a61b202b"
  Params:
    author: "tacorevenge"
    sortDate: "2021-08-06"
    icon: "generalResearch.svg"
    outlet: "Medium"
-
  Title: "Decred (DCR), a Virtual Currency Focused on Security and Scalability, to Enhance User Experience"
  Permalink: "https://www.crowdfundinsider.com/2021/07/178473-decred-dcr-a-virtual-currency-focused-on-security-and-scalability-to-enhance-user-experience/"
  Params:
    author: "Omar Faridi"
    sortDate: "2021-07-29"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "Treasury Expenditure Policy Bug"
  Permalink: "https://blog.decred.org/2021/06/25/Treasury-Expenditure-Policy-Bug/"
  Params:
    author: "Matheus Degiovani"
    sortDate: "2021-06-25"
    icon: "devPosts.svg"
    outlet: "Decred Blog"
-
  Title: "Digital Currency Project Decred Announces Initial Integration of its Decentralized Exchange into Decrediton Wallet"
  Permalink: "https://www.crowdfundinsider.com/2021/05/175918-digital-currency-project-decred-announces-initial-integration-of-its-decentralized-exchange-into-decrediton-wallet/"
  Params:
    author: "Omar Faridi"
    sortDate: "2021-05-27"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "Talking Decred with Jake Yocom-Piatt"
  Permalink: "https://www.youtube.com/watch?v=ZCfIM8IHurU"
  Params:
    author: "Dominic Frisby"
    sortDate: "2021-05-14"
    icon: "broadcasts.svg"
    outlet: "Money, Markets & More with Dominic Frisby"
-
  Title: "Decred Blockchain Analysis - Part 2"
  Permalink: "https://blockcommons.red/post/dcr-on-chain-2/"
  Params:
    author: "Richard Red"
    sortDate: "2021-01-27"
    icon: "generalResearch.svg"
    outlet: "Block Commons"
-
  Title: "Decred co-founder explains the possible effects of a CBDC takeover"
  Permalink: "https://cointelegraph.com/news/decred-co-founder-explains-the-possible-effects-of-a-cbdc-takeover"
  Params:
    author: "Benjamin Pirus"
    sortDate: "2021-01-17"
    icon: "interview.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred co-founder explains rationale behind Bitcoin bull and bear cycles"
  Permalink: "https://cointelegraph.com/news/decred-co-founder-explains-rationale-behind-bitcoin-bull-and-bear-cycles"
  Params:
    author: "Benjamin Pirus"
    sortDate: "2020-11-27"
    icon: "interview.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred, a Security and Scalability focused Digital Currency Project, Launches DCRDEX, a Non-Custodial Exchange"
  Permalink: "https://www.crowdfundinsider.com/2020/10/168215-decred-a-security-and-scalability-focused-digital-currency-project-launches-dcrdex-a-non-custodial-exchange/"
  Params:
    author: "Omar Faridi"
    sortDate: "2020-10-21"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "Decred, Mining Market Mechanics"
  Permalink: "https://medium.com/decred/decred-mining-market-mechanics-fd26b921dc46"
  Params:
    author: "Checkmate"
    sortDate: "2020-08-23"
    icon: "generalResearch.svg"
    outlet: "Decred Medium"
-
  Title: "The Federal Reserve: A Blatantly Rigged Game"
  Permalink: "https://blog.decred.org/2020/07/01/The-Federal-Reserve-A-Blatantly-Rigged-Game/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2020-07-01"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "Decred On-chain: Realised Cap, MVRV Ratio and Gradient Oscillators"
  Permalink: "https://medium.com/decred/decred-on-chain-realised-cap-mvrv-ratio-and-gradient-oscillators-a36ed2cc8182"
  Params:
    author: "Checkmate"
    sortDate: "2020-06-10"
    icon: "generalResearch.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Blockchain Analysis - Part 1"
  Permalink: "https://blockcommons.red/post/dcr-on-chain-1/"
  Params:
    author: "Richard Red"
    sortDate: "2020-06-08"
    icon: "generalResearch.svg"
    outlet: "Block Commons"
-
  Title: "A More Private Way to Stake"
  Permalink: "https://blog.decred.org/2020/06/02/A-More-Private-Way-to-Stake/"
  Params:
    author: "Jamie Holdstock"
    sortDate: "2020-06-02"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "Decred, The Resilient Stronghold"
  Permalink: "https://medium.com/decred/decred-the-resilient-stronghold-4038dc64dd2a"
  Params:
    author: "Checkmate"
    sortDate: "2020-02-17"
    icon: "generalResearch.svg"
    outlet: "Decred Medium"
-
  Title: "Decred On-Chain: Ticket Funding Rates"
  Permalink: "https://medium.com/@permabullnino/decred-on-chain-ticket-funding-rates-4e7233c7b64f"
  Params:
    author: "Permabull Nino"
    sortDate: "2020-02-11"
    icon: "generalResearch.svg"
    outlet: "Medium"
-
  Title: "Do “no-coiners” gate-keep Crypto Wikipedia?"
  Permalink: "https://decrypt.co/17371/we-found-the-no-coiner-troll-guarding-wikipedia"
  Params:
    author: "Ben Munster"
    sortDate: "2020-01-22"
    icon: "dcrInMedia.svg"
    outlet: "Decrypt"
-
  Title: "Decred in Depth 16: Permabull Nino - Block Subsidies + Ticket Pool VWAP + HODLer Rates"
  Permalink: "https://www.youtube.com/watch?v=yyDL0OTmRMg"
  Params:
    author: "Mr. Black"
    sortDate: "2020-01-15"
    icon: "broadcasts.svg"
    outlet: "Decred in Depth Podcast"
-
  Title: "POV Crypto 105 — Fight Night XI: BTC vs ETH vs DCR, with Checkmate"
  Permalink: "https://medium.com/@TrustlessState/105-fight-night-xi-btc-vs-eth-vs-dcr-with-checkmate-e5ca1064ea84"
  Params:
    author: "David Hoffman and Christian Keroles"
    sortDate: "2019-12-20"
    icon: "broadcasts.svg"
    outlet: "POV Crypto Podcast"
-
  Title: "It’s Time to Walk-the-Talk on Decentralized Governance"
  Permalink: "https://www.coindesk.com/its-time-to-walk-the-talk-on-decentralized-governance"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2019-12-13"
    icon: "interview.svg"
    outlet: "CoinDesk"
-
  Title: "Akin Sawyerr: How Crypto is Bridging the Gap Between the Banked and Unbanked"
  Permalink: "https://www.youtube.com/watch?v=NNg5G_EZxtU"
  Params:
    author: "Anthony Pompliano"
    sortDate: "2019-12-12"
    icon: "broadcasts.svg"
    outlet: "Off The Chain Podcast"
-
  Title: "Secrets They Missed at Devcon: What it’s Really Like Working in a DAO"
  Permalink: "https://cointelegraph.com/news/secrets-they-missed-at-devcon-what-its-really-like-in-a-working-dao"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2019-11-19"
    icon: "interview.svg"
    outlet: "Cointelegraph"
-
  Title: "LN & Multi-Owner Tickets"
  Permalink: "https://blog.decred.org/2019/11/11/LN-Multi-Owner-Tickets/"
  Params:
    author: "Matheus Degiovani"
    sortDate: "2019-11-11"
    icon: "devPosts.svg"
    outlet: "Decred Blog"
-
  Title: "Decred’s Politeia: Lessons Learned From A Year Of Decentralized Governance"
  Permalink: "https://cryptobriefing.com/decred-politeia-decentralized-governance/"
  Params:
    author: "Darren Kleine"
    sortDate: "2019-10-23"
    icon: "dcrInMedia.svg"
    outlet: "Crypto Briefing"
-
  Title: "Decred project lead Jake Yocom-Piatt: Practice what you preach"
  Permalink: "https://decrypt.co/8801/decred-project-lead-jake-yocom-piatt-interview-profile"
  Params:
    author: "Matt Hussey"
    sortDate: "2019-08-30"
    icon: "interview.svg"
    outlet: "Decrypt"
-
  Title: "Crypto Project Decred Adds Privacy Features to Its Coin"
  Permalink: "https://cointelegraph.com/news/crypto-project-decred-adds-privacy-features-to-its-coin"
  Params:
    author: "Joeri Cant"
    sortDate: "2019-08-30"
    icon: "dcrInMedia.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred aims to be a “more effective” privacy coin than Monero or Zcash"
  Permalink: "https://decrypt.co/8796/decred-aims-to-be-a-more-effective-privacy-coin-than-monero-or-zcash"
  Params:
    author: "Nicholas Marinoff"
    sortDate: "2019-08-29"
    icon: "dcrInMedia.svg"
    outlet: "Decrypt"
-
  Title: "After Years of Secret Work, Decred Adds a New Feature: Privacy"
  Permalink: "https://unchainedpodcast.com/after-years-of-secret-work-decred-adds-a-new-feature-privacy/"
  Params:
    author: "Laura Shin"
    sortDate: "2019-08-27"
    icon: "broadcasts.svg"
    outlet: "Unchained Podcast"
-
  Title: "Sovereign Cryptonetworks"
  Permalink: "https://www.placeholder.vc/blog/2019/7/31/sovereign-cryptonetworks"
  Params:
    author: "Joel Monegro"
    sortDate: "2019-07-31"
    icon: "dcrInMedia.svg"
    outlet: "Placeholder"
-
  Title: "Decred in Depth 4: Murad Mahmudov - DCR Investment Thesis + SoV Narrative + Crypto Economics"
  Permalink: "https://www.youtube.com/watch?v=XkvcdjSH0c0"
  Params:
    author: "Mr. Black"
    sortDate: "2019-07-15"
    icon: "broadcasts.svg"
    outlet: "Decred in Depth Podcast"
-
  Title: "Decred: What Gold And Bitcoin Wanted To Be"
  Permalink: "https://seekingalpha.com/instablog/49962360-pascal-thellmann/5324856-decred-gold-bitcoin-wanted"
  Params:
    author: "Pascal Thellmann"
    sortDate: "2019-07-08"
    icon: "dcrInMedia.svg"
    outlet: "Seeking Alpha"
-
  Title: "Staking Isn't Just a Way to Earn Crypto Money – And It Shouldn't Be"
  Permalink: "https://www.coindesk.com/markets/2019/06/22/staking-isnt-just-a-way-to-earn-crypto-money-and-it-shouldnt-be/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2019-06-22"
    icon: "interview.svg"
    outlet: "CoinDesk"
-
  Title: "Geron’s Take: Decred Aims to Reach Crypto’s Decentralized Ideals "
  Permalink: "https://www.wsj.com/articles/gerons-take-decred-aims-to-reach-cryptos-decentralized-ideals-11552523191"
  Params:
    author: "Tomio Geron"
    sortDate: "2019-03-13"
    icon: "dcrInMedia.svg"
    outlet: "Wall Street Journal"
-
  Title: "No More Trading Or Listing Fees? Decred Releases New DEX Proposal"
  Permalink: "https://www.forbes.com/sites/leslieankney/2019/02/04/no-more-trading-or-listing-fees-decred-releases-new-dex-proposal/"
  Params:
    author: "Leslie Ankney"
    sortDate: "2019-02-04"
    icon: "announcementsDefault.svg"
    outlet: "Forbes"
-
  Title: "Who Should Hold Power? Decred Governance And What It Means For Investors"
  Permalink: "https://www.forbes.com/sites/leslieankney/2019/01/11/who-should-hold-power-decred-governance-and-what-it-means-for-investors/"
  Params:
    author: "Leslie Ankney"
    sortDate: "2019-01-11"
    icon: "dcrInMedia.svg"
    outlet: "Forbes"
-
  Title: "How to Last the Crypto Winter? Seek Simplicity, Manage Complexity"
  Permalink: "https://www.coindesk.com/markets/2019/01/03/how-to-last-the-crypto-winter-seek-simplicity-manage-complexity/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2019-01-03"
    icon: "interview.svg"
    outlet: "CoinDesk"
-
  Title: "Decred Is Turning Its Entire $21 Million Crypto Treasury Over to Investors"
  Permalink: "https://www.coindesk.com/decred-is-turning-its-entire-21-million-crypto-treasury-over-to-investors"
  Params:
    author: "Brady Dale"
    sortDate: "2018-10-16"
    icon: "dcrInMedia.svg"
    outlet: "CoinDesk"
-
  Title: "One of Investors' Favorite Governance Blockchains Is Handing Over $20 Million"
  Permalink: "https://www.coindesk.com/markets/2018/09/20/one-of-investors-favorite-governance-blockchains-is-handing-over-20-million/"
  Params:
    author: "Brady Dale"
    sortDate: "2018-09-20"
    icon: "dcrInMedia.svg"
    outlet: "CoinDesk"
-
  Title: "Governing Decentralization: How On-Chain Voting Protocols Operate and Vary"
  Permalink: "https://cointelegraph.com/news/governing-decentralization-how-on-chain-voting-protocols-operate-and-vary"
  Params:
    author: "Guest author"
    sortDate: "2018-09-20"
    icon: "dcrInMedia.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred Adds Atomic Swap Support for Exchange-Free Cryptocurrency Trading"
  Permalink: "https://bitcoinmagazine.com/markets/decred-adds-atomic-swap-support-exchange-free-cryptocurrency-trading"
  Params:
    author: "Giulio Prisco"
    sortDate: "2017-09-20"
    icon: "announcementsDefault.svg"
    outlet: "Bitcoin Magazine"

src/data/news/coverage.yml (after)
-
  Title: "Decred Developer Ask Me Anything (AMA) feat. Dev Lead Dave Collins"
  Permalink: "https://www.reddit.com/r/decred/comments/1700xyi/decred_developer_ask_me_anything_ama_feat_dev/"
  Params:
    author: "Exitus"
    sortDate: "2023-10-09"
    icon: "broadcasts.svg"
    outlet: "Decred Reddit"
-
  Title: "Decred: One of the Oldest Cryptos Convinces with Principles (German)"
  Permalink: "https://www.btc-echo.de/news/decred-eine-der-aeltesten-kryptowaehrungen-ueberzeugt-mit-prinzipien-sponsored-166076/"
  Params:
    author: "BTC-ECHO"
    sortDate: "2023-08-24"
    icon: "dcrInMedia.svg"
    outlet: "BTC-ECHO"
-
  Title: "Blockchain Can Expose Fake News and Help Improve Democracies, Says Decred’s Co-Founder"
  Permalink: "https://beincrypto.com/blockchain-reform-democracy-decred-co-founder/"
  Params:
    author: "Josh Adams"
    sortDate: "2023-08-09"
    icon: "dcrInMedia.svg"
    outlet: "BeInCrypto"
-
  Title: "Decred v1.8.0 - 'The Forkening' feat. Lead Dev Dave Collins"
  Permalink: "https://www.youtube.com/watch?v=TJnP_t4dEq8"
  Params:
    author: "Phoenix Green, Exitus"
    sortDate: "2023-08-06"
    icon: "broadcasts.svg"
    outlet: "Decred YouTube"
-
  Title: "Crypto Integrations - Cake Wallet"
  Permalink: "https://www.youtube.com/watch?v=0KKsD4ZhZn0"
  Params:
    author: "Phoenix Green, Tivra"
    sortDate: "2023-08-02"
    icon: "broadcasts.svg"
    outlet: "Decred YouTube"
-
  Title: "The Future Is Now: Jake Yocom-Piatt Of decred.org On How Their Technological Innovation Will Shake Up The Tech Scene"
  Permalink: "https://medium.com/authority-magazine/the-future-is-now-jake-yocom-piatt-on-how-their-technological-innovation-will-shake-u-3966dc1adc22"
  Params:
    author: "Authority Magazine Editorial Staff"
    sortDate: "2023-05-21"
    icon: "dcrInMedia.svg"
    outlet: "Authority Magazine"
-
  Title: "Decred announces DCRDEX 0.6 with support for Ethereum and USDC swaps"
  Permalink: "https://invezz.com/news/2023/04/17/decred-announces-dcrdex-0-6-with-support-for-ethereum-and-usdc-swaps/"
  Params:
    author: "Benson Toti"
    sortDate: "2023-04-17"
    icon: "dcrInMedia.svg"
    outlet: "Invezz"
-
  Title: "Decred - Bricking ASICs and P2P Social Media discussion feat. Dave Collins & Jake Yocom-Piatt"
  Permalink: "https://www.youtube.com/watch?v=ZZmq7NVqYBA"
  Params:
    author: "Phoenix Green, Exitus"
    sortDate: "2023-04-05"
    icon: "interview.svg"
    outlet: "Decred YouTube"
-
  Title: "Quantum and Cryptocurrency with Jake Yocom-Piatt"
  Permalink: "https://www.entangledthings.com/all-episodes/episode/7bef6428/quantum-and-cryptocurrency-with-jake-yocom-piatt"
  Params:
    author: "Patrick Hynds, Ciprian Jichici"
    sortDate: "2023-04-04"
    icon: "interview.svg"
    outlet: "Entangled Things Podcast"
-
  Title: "State of the Market - Content and development proposals for Decred feat. Cointelegraph"
  Permalink: "https://www.youtube.com/watch?v=d-tCKPYOII0"
  Params:
    author: "Phoenix Green, Exitus"
    sortDate: "2023-03-12"
    icon: "interview.svg"
    outlet: "Decred YouTube"
-
  Title: "David Vorick on Fairness in ASIC Production & Proof-of-Work - A Deep Dive Discussion"
  Permalink: "https://www.youtube.com/watch?v=n8Wz5Zx0MSs"
  Params:
    author: "Tivra"
    sortDate: "2023-02-19"
    icon: "interview.svg"
    outlet: "Decred Twitter Spaces"
-
  Title: "Combining proof of work and proof of stake for a decentralized financial system with Decred – SlateCast 49"
  Permalink: "https://cryptoslate.com/podcasts/combining-proof-of-work-and-proof-of-stake-for-a-decentralized-financial-system-with-decred/"
  Params:
    author: "Liam Wright"
    sortDate: "2023-01-23"
    icon: "interview.svg"
    outlet: "SlateCast"
-
  Title: "Decred 2022 End of Year Summary"
  Permalink: "https://www.cypherpunktimes.com/decred-2022-end-of-year-summary/"
  Params:
    author: "Phoenix Green"
    sortDate: "2022-12-31"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "My Chat with Decred Founder/CEO Jake Yocom-Piatt"
  Permalink: "https://www.youtube.com/watch?v=OS_AOyMdAeU"
  Params:
    author: "Py Patel"
    sortDate: "2022-12-24"
    icon: "interview.svg"
    outlet: "Piece of the Py Show"
-
  Title: "Decred launches new social media platform Bison Relay"
  Permalink: "https://invezz.com/news/2022/12/16/decred-launches-new-social-media-platform-bison-relay/"
  Params:
    author: "Benson Toti"
    sortDate: "2022-12-16"
    icon: "dcrInMedia.svg"
    outlet: "Invezz"
-
  Title: "Bison Relay: The Sovereign Internet"
  Permalink: "https://blog.decred.org/2022/12/14/Bison-Relay-The-Sovereign-Internet/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2022-12-14"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "Trapped in the Web"
  Permalink: "https://blog.decred.org/2022/12/09/Trapped-in-the-Web/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2022-12-09"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "What is wrong with Decred?"
  Permalink: "https://blog.decred.org/2022/12/02/What-is-wrong-with-Decred/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2022-12-02"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "Jake Yocom-Piatt, Co-Founder of Decred, on Blockchain Fixing Political Voting, Campaign Spending and Privacy | Cryptonews Podcast 182"
  Permalink: "https://cryptonews.com/exclusives/jake-yocom-piatt-co-founder-of-decred-on-blockchain-fixing-political-voting-campaign-spending-and-privacy.htm"
  Params:
    author: "Matt Zahab"
    sortDate: "2022-11-29"
    icon: "interview.svg"
    outlet: "Cryptonews Podcast"
-
  Title: "VIDEO: Blockchain and elections | Jake Yocom-Piatt | Invezz"
  Permalink: "https://invezz.com/news/2022/11/11/video-blockchain-and-elections-jake-yocom-piatt/"
  Params:
    author: "Dan Ashmore"
    sortDate: "2022-11-11"
    icon: "interview.svg"
    outlet: "Invezz"
-
  Title: "New Use for Blockchain: Setting the Record Straight in Political Battles"
  Permalink: "https://thefintechtimes.com/new-use-for-blockchain-setting-the-record-straight-in-political-battles/"
  Params:
    author: "Francis Bignell"
    sortDate: "2022-11-02"
    icon: "dcrInMedia.svg"
    outlet: "The Fintech Times"
-
  Title: "Jake Yocom-Piatt on Decred's PoW/PoS Hybrid And Hostile Miner Troubles"
  Permalink: "https://www.youtube.com/watch?v=SzUtXnoJBbc"
  Params:
    author: "Joël Valenzuela"
    sortDate: "2022-10-31"
    icon: "interview.svg"
    outlet: "Digital Cash Network"
-
  Title: "OP_PEEL: Unilaterally exitable coin pools"
  Permalink: "https://matheusd.com/post/op_peel/"
  Params:
    author: "Matheus Degiovani"
    sortDate: "2022-10-27"
    icon: "generalResearch.svg"
    outlet: "matheusd.com"
-
  Title: "Brian ‘Buck’ Stafford of Decred On The Future of Money and Banking"
  Permalink: "https://medium.com/authority-magazine/brian-buck-stafford-of-decred-on-the-future-of-money-and-banking-45f25305b409"
  Params:
    author: "Jason Hartman"
    sortDate: "2022-09-09"
    icon: "interview.svg"
    outlet: "Authority Magazine"
-
  Title: "Interview w/ Jake Yocom-Piatt: Sovereignty, Privacy, Decred So Far"
  Permalink: "https://coinjournal.net/news/interview-with-decred-project-lead-jake-yocom-piatt/"
  Params:
    author: "Joe K.B. and Dan Ashmore"
    sortDate: "2022-06-24"
    icon: "broadcasts.svg"
    outlet: "CoinJournal"
-
  Title: "Co-founder Jake Yocom-Piatt discusses alternate stores-of-value to Bitcoin"
  Permalink: "https://invezz.com/news/2022/06/01/co-founder-jake-yocom-piatt-discusses-alternate-stores-of-value-to-bitcoin/"
  Params:
    author: "Dan Ashmore"
    sortDate: "2022-06-01"
    icon: "broadcasts.svg"
    outlet: "Invezz"
-
  Title: "Decred shifts to majority Proof of Stake consensus model"
  Permalink: "https://invezz.com/news/2022/05/09/decred-shifts-to-majority-proof-of-stake-consensus-model/"
  Params:
    author: "Benson Toti"
    sortDate: "2022-05-09"
    icon: "dcrInMedia.svg"
    outlet: "Invezz"
-
  Title: "Decred price soars 45% in one day three weeks before a major hard fork"
  Permalink: "https://cointelegraph.com/news/decred-price-soars-45-in-one-day-three-weeks-before-a-major-hard-fork"
  Params:
    author: "Yashu Gola"
    sortDate: "2022-04-18"
    icon: "dcrInMedia.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred Announces System Improvements, Included Quantum Computing Protection, in V1.7"
  Permalink: "https://www.crowdfundinsider.com/2022/01/185890-decred-announces-system-improvements-included-quantum-computing-protection-in-v1-7/"
  Params:
    author: "Tony Zerucha"
    sortDate: "2022-01-24"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "Decred urge users to upgrade to v1.7"
  Permalink: "https://www.binance.com/en/news/top/6943919"
  Params:
    author: "Hassan Maishera"
    sortDate: "2022-02-09"
    icon: "dcrInMedia.svg"
    outlet: "Binance News"
-
  Title: "Decred accidentally creates three TSpends for December"
  Permalink: "https://www.binance.com/en/news/top/6784887"
  Params:
    author: "Hassan Maishera"
    sortDate: "2022-01-19"
    icon: "dcrInMedia.svg"
    outlet: "Binance News"
-
  Title: "The Suppressor Part 2: On-Chain Analysis"
  Permalink: "https://medium.com/@tacorevenge/the-suppressor-part-2-on-chain-analysis-6561c5a478c4"
  Params:
    author: "tacorevenge"
    sortDate: "2021-11-03"
    icon: "generalResearch.svg"
    outlet: "Medium"
-
  Title: "Decentralized Digital Currency Project Decred (DCR) Reaches Governance Milestone of 77% Voter Participation"
  Permalink: "https://www.crowdfundinsider.com/2021/10/182204-decentralized-digital-currency-project-decred-dcr-reaches-governance-milestone-of-77-voter-participation/"
  Params:
    author: "Omar Faridi"
    sortDate: "2021-10-27"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "The Suppressor Part 1: War of Attrition"
  Permalink: "https://medium.com/@tacorevenge/the-suppressor-part-1-war-of-attrition-3081a61b202b"
  Params:
    author: "tacorevenge"
    sortDate: "2021-08-06"
    icon: "generalResearch.svg"
    outlet: "Medium"
-
  Title: "Decred (DCR), a Virtual Currency Focused on Security and Scalability, to Enhance User Experience"
  Permalink: "https://www.crowdfundinsider.com/2021/07/178473-decred-dcr-a-virtual-currency-focused-on-security-and-scalability-to-enhance-user-experience/"
  Params:
    author: "Omar Faridi"
    sortDate: "2021-07-29"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "Treasury Expenditure Policy Bug"
  Permalink: "https://blog.decred.org/2021/06/25/Treasury-Expenditure-Policy-Bug/"
  Params:
    author: "Matheus Degiovani"
    sortDate: "2021-06-25"
    icon: "devPosts.svg"
    outlet: "Decred Blog"
-
  Title: "Digital Currency Project Decred Announces Initial Integration of its Decentralized Exchange into Decrediton Wallet"
  Permalink: "https://www.crowdfundinsider.com/2021/05/175918-digital-currency-project-decred-announces-initial-integration-of-its-decentralized-exchange-into-decrediton-wallet/"
  Params:
    author: "Omar Faridi"
    sortDate: "2021-05-27"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "Talking Decred with Jake Yocom-Piatt"
  Permalink: "https://www.youtube.com/watch?v=ZCfIM8IHurU"
  Params:
    author: "Dominic Frisby"
    sortDate: "2021-05-14"
    icon: "broadcasts.svg"
    outlet: "Money, Markets & More with Dominic Frisby"
-
  Title: "Decred Blockchain Analysis - Part 2"
  Permalink: "https://blockcommons.red/post/dcr-on-chain-2/"
  Params:
    author: "Richard Red"
    sortDate: "2021-01-27"
    icon: "generalResearch.svg"
    outlet: "Block Commons"
-
  Title: "Decred co-founder explains the possible effects of a CBDC takeover"
  Permalink: "https://cointelegraph.com/news/decred-co-founder-explains-the-possible-effects-of-a-cbdc-takeover"
  Params:
    author: "Benjamin Pirus"
    sortDate: "2021-01-17"
    icon: "interview.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred co-founder explains rationale behind Bitcoin bull and bear cycles"
  Permalink: "https://cointelegraph.com/news/decred-co-founder-explains-rationale-behind-bitcoin-bull-and-bear-cycles"
  Params:
    author: "Benjamin Pirus"
    sortDate: "2020-11-27"
    icon: "interview.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred, a Security and Scalability focused Digital Currency Project, Launches DCRDEX, a Non-Custodial Exchange"
  Permalink: "https://www.crowdfundinsider.com/2020/10/168215-decred-a-security-and-scalability-focused-digital-currency-project-launches-dcrdex-a-non-custodial-exchange/"
  Params:
    author: "Omar Faridi"
    sortDate: "2020-10-21"
    icon: "dcrInMedia.svg"
    outlet: "Crowdfund Insider"
-
  Title: "Decred, Mining Market Mechanics"
  Permalink: "https://medium.com/decred/decred-mining-market-mechanics-fd26b921dc46"
  Params:
    author: "Checkmate"
    sortDate: "2020-08-23"
    icon: "generalResearch.svg"
    outlet: "Decred Medium"
-
  Title: "The Federal Reserve: A Blatantly Rigged Game"
  Permalink: "https://blog.decred.org/2020/07/01/The-Federal-Reserve-A-Blatantly-Rigged-Game/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2020-07-01"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "Decred On-chain: Realised Cap, MVRV Ratio and Gradient Oscillators"
  Permalink: "https://medium.com/decred/decred-on-chain-realised-cap-mvrv-ratio-and-gradient-oscillators-a36ed2cc8182"
  Params:
    author: "Checkmate"
    sortDate: "2020-06-10"
    icon: "generalResearch.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Blockchain Analysis - Part 1"
  Permalink: "https://blockcommons.red/post/dcr-on-chain-1/"
  Params:
    author: "Richard Red"
    sortDate: "2020-06-08"
    icon: "generalResearch.svg"
    outlet: "Block Commons"
-
  Title: "A More Private Way to Stake"
  Permalink: "https://blog.decred.org/2020/06/02/A-More-Private-Way-to-Stake/"
  Params:
    author: "Jamie Holdstock"
    sortDate: "2020-06-02"
    icon: "announcementsDefault.svg"
    outlet: "Decred Blog"
-
  Title: "Decred, The Resilient Stronghold"
  Permalink: "https://medium.com/decred/decred-the-resilient-stronghold-4038dc64dd2a"
  Params:
    author: "Checkmate"
    sortDate: "2020-02-17"
    icon: "generalResearch.svg"
    outlet: "Decred Medium"
-
  Title: "Decred On-Chain: Ticket Funding Rates"
  Permalink: "https://medium.com/@permabullnino/decred-on-chain-ticket-funding-rates-4e7233c7b64f"
  Params:
    author: "Permabull Nino"
    sortDate: "2020-02-11"
    icon: "generalResearch.svg"
    outlet: "Medium"
-
  Title: "Do “no-coiners” gate-keep Crypto Wikipedia?"
  Permalink: "https://decrypt.co/17371/we-found-the-no-coiner-troll-guarding-wikipedia"
  Params:
    author: "Ben Munster"
    sortDate: "2020-01-22"
    icon: "dcrInMedia.svg"
    outlet: "Decrypt"
-
  Title: "Decred in Depth 16: Permabull Nino - Block Subsidies + Ticket Pool VWAP + HODLer Rates"
  Permalink: "https://www.youtube.com/watch?v=yyDL0OTmRMg"
  Params:
    author: "Mr. Black"
    sortDate: "2020-01-15"
    icon: "broadcasts.svg"
    outlet: "Decred in Depth Podcast"
-
  Title: "POV Crypto 105 — Fight Night XI: BTC vs ETH vs DCR, with Checkmate"
  Permalink: "https://medium.com/@TrustlessState/105-fight-night-xi-btc-vs-eth-vs-dcr-with-checkmate-e5ca1064ea84"
  Params:
    author: "David Hoffman and Christian Keroles"
    sortDate: "2019-12-20"
    icon: "broadcasts.svg"
    outlet: "POV Crypto Podcast"
-
  Title: "It’s Time to Walk-the-Talk on Decentralized Governance"
  Permalink: "https://www.coindesk.com/its-time-to-walk-the-talk-on-decentralized-governance"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2019-12-13"
    icon: "interview.svg"
    outlet: "CoinDesk"
-
  Title: "Akin Sawyerr: How Crypto is Bridging the Gap Between the Banked and Unbanked"
  Permalink: "https://www.youtube.com/watch?v=NNg5G_EZxtU"
  Params:
    author: "Anthony Pompliano"
    sortDate: "2019-12-12"
    icon: "broadcasts.svg"
    outlet: "Off The Chain Podcast"
-
  Title: "Secrets They Missed at Devcon: What it’s Really Like Working in a DAO"
  Permalink: "https://cointelegraph.com/news/secrets-they-missed-at-devcon-what-its-really-like-in-a-working-dao"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2019-11-19"
    icon: "interview.svg"
    outlet: "Cointelegraph"
-
  Title: "LN & Multi-Owner Tickets"
  Permalink: "https://blog.decred.org/2019/11/11/LN-Multi-Owner-Tickets/"
  Params:
    author: "Matheus Degiovani"
    sortDate: "2019-11-11"
    icon: "devPosts.svg"
    outlet: "Decred Blog"
-
  Title: "Decred’s Politeia: Lessons Learned From A Year Of Decentralized Governance"
  Permalink: "https://cryptobriefing.com/decred-politeia-decentralized-governance/"
  Params:
    author: "Darren Kleine"
    sortDate: "2019-10-23"
    icon: "dcrInMedia.svg"
    outlet: "Crypto Briefing"
-
  Title: "Decred project lead Jake Yocom-Piatt: Practice what you preach"
  Permalink: "https://decrypt.co/8801/decred-project-lead-jake-yocom-piatt-interview-profile"
  Params:
    author: "Matt Hussey"
    sortDate: "2019-08-30"
    icon: "interview.svg"
    outlet: "Decrypt"
-
  Title: "Crypto Project Decred Adds Privacy Features to Its Coin"
  Permalink: "https://cointelegraph.com/news/crypto-project-decred-adds-privacy-features-to-its-coin"
  Params:
    author: "Joeri Cant"
    sortDate: "2019-08-30"
    icon: "dcrInMedia.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred aims to be a “more effective” privacy coin than Monero or Zcash"
  Permalink: "https://decrypt.co/8796/decred-aims-to-be-a-more-effective-privacy-coin-than-monero-or-zcash"
  Params:
    author: "Nicholas Marinoff"
    sortDate: "2019-08-29"
    icon: "dcrInMedia.svg"
    outlet: "Decrypt"
-
  Title: "After Years of Secret Work, Decred Adds a New Feature: Privacy"
  Permalink: "https://unchainedpodcast.com/after-years-of-secret-work-decred-adds-a-new-feature-privacy/"
  Params:
    author: "Laura Shin"
    sortDate: "2019-08-27"
    icon: "broadcasts.svg"
    outlet: "Unchained Podcast"
-
  Title: "Sovereign Cryptonetworks"
  Permalink: "https://www.placeholder.vc/blog/2019/7/31/sovereign-cryptonetworks"
  Params:
    author: "Joel Monegro"
    sortDate: "2019-07-31"
    icon: "dcrInMedia.svg"
    outlet: "Placeholder"
-
  Title: "Decred in Depth 4: Murad Mahmudov - DCR Investment Thesis + SoV Narrative + Crypto Economics"
  Permalink: "https://www.youtube.com/watch?v=XkvcdjSH0c0"
  Params:
    author: "Mr. Black"
    sortDate: "2019-07-15"
    icon: "broadcasts.svg"
    outlet: "Decred in Depth Podcast"
-
  Title: "Decred: What Gold And Bitcoin Wanted To Be"
  Permalink: "https://seekingalpha.com/instablog/49962360-pascal-thellmann/5324856-decred-gold-bitcoin-wanted"
  Params:
    author: "Pascal Thellmann"
    sortDate: "2019-07-08"
    icon: "dcrInMedia.svg"
    outlet: "Seeking Alpha"
-
  Title: "Staking Isn't Just a Way to Earn Crypto Money – And It Shouldn't Be"
  Permalink: "https://www.coindesk.com/markets/2019/06/22/staking-isnt-just-a-way-to-earn-crypto-money-and-it-shouldnt-be/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2019-06-22"
    icon: "interview.svg"
    outlet: "CoinDesk"
-
  Title: "Geron’s Take: Decred Aims to Reach Crypto’s Decentralized Ideals "
  Permalink: "https://www.wsj.com/articles/gerons-take-decred-aims-to-reach-cryptos-decentralized-ideals-11552523191"
  Params:
    author: "Tomio Geron"
    sortDate: "2019-03-13"
    icon: "dcrInMedia.svg"
    outlet: "Wall Street Journal"
-
  Title: "No More Trading Or Listing Fees? Decred Releases New DEX Proposal"
  Permalink: "https://www.forbes.com/sites/leslieankney/2019/02/04/no-more-trading-or-listing-fees-decred-releases-new-dex-proposal/"
  Params:
    author: "Leslie Ankney"
    sortDate: "2019-02-04"
    icon: "announcementsDefault.svg"
    outlet: "Forbes"
-
  Title: "Who Should Hold Power? Decred Governance And What It Means For Investors"
  Permalink: "https://www.forbes.com/sites/leslieankney/2019/01/11/who-should-hold-power-decred-governance-and-what-it-means-for-investors/"
  Params:
    author: "Leslie Ankney"
    sortDate: "2019-01-11"
    icon: "dcrInMedia.svg"
    outlet: "Forbes"
-
  Title: "How to Last the Crypto Winter? Seek Simplicity, Manage Complexity"
  Permalink: "https://www.coindesk.com/markets/2019/01/03/how-to-last-the-crypto-winter-seek-simplicity-manage-complexity/"
  Params:
    author: "Jake Yocom-Piatt"
    sortDate: "2019-01-03"
    icon: "interview.svg"
    outlet: "CoinDesk"
-
  Title: "Decred Is Turning Its Entire $21 Million Crypto Treasury Over to Investors"
  Permalink: "https://www.coindesk.com/decred-is-turning-its-entire-21-million-crypto-treasury-over-to-investors"
  Params:
    author: "Brady Dale"
    sortDate: "2018-10-16"
    icon: "dcrInMedia.svg"
    outlet: "CoinDesk"
-
  Title: "One of Investors' Favorite Governance Blockchains Is Handing Over $20 Million"
  Permalink: "https://www.coindesk.com/markets/2018/09/20/one-of-investors-favorite-governance-blockchains-is-handing-over-20-million/"
  Params:
    author: "Brady Dale"
    sortDate: "2018-09-20"
    icon: "dcrInMedia.svg"
    outlet: "CoinDesk"
-
  Title: "Governing Decentralization: How On-Chain Voting Protocols Operate and Vary"
  Permalink: "https://cointelegraph.com/news/governing-decentralization-how-on-chain-voting-protocols-operate-and-vary"
  Params:
    author: "Guest author"
    sortDate: "2018-09-20"
    icon: "dcrInMedia.svg"
    outlet: "Cointelegraph"
-
  Title: "Decred Adds Atomic Swap Support for Exchange-Free Cryptocurrency Trading"
  Permalink: "https://bitcoinmagazine.com/markets/decred-adds-atomic-swap-support-exchange-free-cryptocurrency-trading"
  Params:
    author: "Giulio Prisco"
    sortDate: "2017-09-20"
    icon: "announcementsDefault.svg"
    outlet: "Bitcoin Magazine"

src/data/news/coverage.yml (diff)
@@ -1,4 +1,28 @@
 -
+  Title: "Decred Developer Ask Me Anything (AMA) feat. Dev Lead Dave Collins"
+  Permalink: "https://www.reddit.com/r/decred/comments/1700xyi/decred_developer_ask_me_anything_ama_feat_dev/"
+  Params:
+    author: "Exitus"
+    sortDate: "2023-10-09"
+    icon: "broadcasts.svg"
+    outlet: "Decred Reddit"
+-
+  Title: "Decred: One of the Oldest Cryptos Convinces with Principles (German)"
+  Permalink: "https://www.btc-echo.de/news/decred-eine-der-aeltesten-kryptowaehrungen-ueberzeugt-mit-prinzipien-sponsored-166076/"
+  Params:
+    author: "BTC-ECHO"
+    sortDate: "2023-08-24"
+    icon: "dcrInMedia.svg"
+    outlet: "BTC-ECHO"
+-
+  Title: "Blockchain Can Expose Fake News and Help Improve Democracies, Says Decred’s Co-Founder"
+  Permalink: "https://beincrypto.com/blockchain-reform-democracy-decred-co-founder/"
+  Params:
+    author: "Josh Adams"
+    sortDate: "2023-08-09"
+    icon: "dcrInMedia.svg"
+    outlet: "BeInCrypto"
+-
   Title: "Decred v1.8.0 - 'The Forkening' feat. Lead Dev Dave Collins"
   Permalink: "https://www.youtube.com/watch?v=TJnP_t4dEq8"
   Params:
