src/data/news/decred_journals.yml (before)
-
  Title: "Decred Journal, July 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-july-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-08-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, June 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-june-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-07-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, May 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-may-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-06-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, April 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-april-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-05-21"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, March 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-march-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-04-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, February 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-february-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-03-23"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, January 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-january-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-02-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, December 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-december-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-01-21"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, November 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-november-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-12-21"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, October 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-october-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-11-19"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, September 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-september-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-10-19"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, August 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-august-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-09-16"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, July 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-july-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-08-17"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, June 2022"
  Permalink: "https://medium.com/decred/decred-journal-june-2022-306ca1c67685"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-07-16"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, May 2022"
  Permalink: "https://medium.com/decred/decred-journal-may-2022-6e59d31c5b1c"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-06-21"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, April 2022"
  Permalink: "https://medium.com/decred/decred-journal-april-2022-c2831e517eb4"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-05-17"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, December 2021"
  Permalink: "https://medium.com/decred/decred-journal-december-2021-376a27e7cc4e"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-01-15"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, November 2021"
  Permalink: "https://medium.com/decred/decred-journal-november-2021-e45209d059f8"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-12-15"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, October 2021"
  Permalink: "https://medium.com/decred/decred-journal-october-2021-cf56a2e422d8"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-11-14"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, September 2021"
  Permalink: "https://medium.com/decred/decred-journal-september-2021-1c3de363c1df"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-10-16"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, August 2021"
  Permalink: "https://medium.com/decred/decred-journal-august-2021-3948fe1ed773"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-09-15"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, July 2021"
  Permalink: "https://medium.com/decred/decred-journal-july-2021-fa3ce428b3ed"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-08-11"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, June 2021"
  Permalink: "https://medium.com/decred/decred-journal-june-2021-9b631d2f8218"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-07-14"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, May 2021"
  Permalink: "https://medium.com/decred/decred-journal-may-2021-364042ccbecd"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-06-09"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, April 2021"
  Permalink: "https://medium.com/decred/decred-journal-april-2021-8f3bb25e6eb2"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-05-13"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, March 2021"
  Permalink: "https://medium.com/decred/decred-journal-march-2021-fe6ec072f09c"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-04-13"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, February 2021"
  Permalink: "https://medium.com/decred/decred-journal-february-2021-39fa12ee2fb7"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-03-14"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, January 2021"
  Permalink: "https://medium.com/decred/decred-journal-january-2021-87bd8d184885"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-02-10"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, December 2020"
  Permalink: "https://medium.com/decred/decred-journal-december-2020-d9e89313f480"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-01-12"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, November 2020"
  Permalink: "https://medium.com/decred/decred-journal-november-2020-d1bb2681a4d8"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-12-12"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, October 2020"
  Permalink: "https://medium.com/decred/decred-journal-october-2020-b7e9a71de788"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-11-12"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, September 2020"
  Permalink: "https://medium.com/decred/decred-journal-september-2020-fb6608ff74be"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-10-11"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, August 2020"
  Permalink: "https://medium.com/decred/decred-journal-august-2020-37bd63997722"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-09-12"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, July 2020"
  Permalink: "https://medium.com/decred/decred-journal-july-2020-7da45ed48660"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-08-07"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, June 2020"
  Permalink: "https://medium.com/decred/decred-journal-june-2020-7f9eb7c0d122"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-07-10"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, May 2020"
  Permalink: "https://medium.com/decred/decred-journal-may-2020-a481bec47516"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-06-11"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, April 2020"
  Permalink: "https://medium.com/decred/decred-journal-april-2020-8ddca048dc67"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-05-11"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, March 2020"
  Permalink: "https://medium.com/decred/decred-journal-march-2020-46a3df734ec5"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-04-10"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, February 2020"
  Permalink: "https://medium.com/decred/decred-journal-february-2020-8ff1eac92305"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-03-10"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, January 2020"
  Permalink: "https://medium.com/decred/decred-journal-january-2020-616d919784ff"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-02-08"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, December 2019"
  Permalink: "https://medium.com/decred/decred-journal-december-2019-9b48c8bf8516"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-01-09"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"

src/data/news/decred_journals.yml (after)
-
  Title: "Decred Journal, December 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-december-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2024-03-16"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, November 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-november-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2024-01-11"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, October 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-october-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-12-02"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, September 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-september-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-10-31"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, August 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-august-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-09-26"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, July 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-july-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-08-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, June 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-june-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-07-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, May 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-may-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-06-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, April 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-april-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-05-21"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, March 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-march-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-04-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, February 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-february-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-03-23"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, January 2023"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-january-2023/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-02-22"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, December 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-december-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2023-01-21"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, November 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-november-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-12-21"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, October 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-october-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-11-19"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, September 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-september-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-10-19"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, August 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-august-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-09-16"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, July 2022"
  Permalink: "https://www.cypherpunktimes.com/decred-journal-july-2022/"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-08-17"
    icon: "dcrInMedia.svg"
    outlet: "Cypherpunk Times"
-
  Title: "Decred Journal, June 2022"
  Permalink: "https://medium.com/decred/decred-journal-june-2022-306ca1c67685"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-07-16"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, May 2022"
  Permalink: "https://medium.com/decred/decred-journal-may-2022-6e59d31c5b1c"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-06-21"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, April 2022"
  Permalink: "https://medium.com/decred/decred-journal-april-2022-c2831e517eb4"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-05-17"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, December 2021"
  Permalink: "https://medium.com/decred/decred-journal-december-2021-376a27e7cc4e"
  Params:
    author: "Decred Journal Team"
    sortDate: "2022-01-15"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, November 2021"
  Permalink: "https://medium.com/decred/decred-journal-november-2021-e45209d059f8"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-12-15"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, October 2021"
  Permalink: "https://medium.com/decred/decred-journal-october-2021-cf56a2e422d8"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-11-14"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, September 2021"
  Permalink: "https://medium.com/decred/decred-journal-september-2021-1c3de363c1df"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-10-16"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, August 2021"
  Permalink: "https://medium.com/decred/decred-journal-august-2021-3948fe1ed773"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-09-15"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, July 2021"
  Permalink: "https://medium.com/decred/decred-journal-july-2021-fa3ce428b3ed"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-08-11"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, June 2021"
  Permalink: "https://medium.com/decred/decred-journal-june-2021-9b631d2f8218"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-07-14"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, May 2021"
  Permalink: "https://medium.com/decred/decred-journal-may-2021-364042ccbecd"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-06-09"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, April 2021"
  Permalink: "https://medium.com/decred/decred-journal-april-2021-8f3bb25e6eb2"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-05-13"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, March 2021"
  Permalink: "https://medium.com/decred/decred-journal-march-2021-fe6ec072f09c"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-04-13"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, February 2021"
  Permalink: "https://medium.com/decred/decred-journal-february-2021-39fa12ee2fb7"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-03-14"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, January 2021"
  Permalink: "https://medium.com/decred/decred-journal-january-2021-87bd8d184885"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-02-10"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, December 2020"
  Permalink: "https://medium.com/decred/decred-journal-december-2020-d9e89313f480"
  Params:
    author: "Decred Journal Team"
    sortDate: "2021-01-12"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, November 2020"
  Permalink: "https://medium.com/decred/decred-journal-november-2020-d1bb2681a4d8"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-12-12"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, October 2020"
  Permalink: "https://medium.com/decred/decred-journal-october-2020-b7e9a71de788"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-11-12"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, September 2020"
  Permalink: "https://medium.com/decred/decred-journal-september-2020-fb6608ff74be"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-10-11"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, August 2020"
  Permalink: "https://medium.com/decred/decred-journal-august-2020-37bd63997722"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-09-12"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, July 2020"
  Permalink: "https://medium.com/decred/decred-journal-july-2020-7da45ed48660"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-08-07"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, June 2020"
  Permalink: "https://medium.com/decred/decred-journal-june-2020-7f9eb7c0d122"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-07-10"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, May 2020"
  Permalink: "https://medium.com/decred/decred-journal-may-2020-a481bec47516"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-06-11"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, April 2020"
  Permalink: "https://medium.com/decred/decred-journal-april-2020-8ddca048dc67"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-05-11"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, March 2020"
  Permalink: "https://medium.com/decred/decred-journal-march-2020-46a3df734ec5"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-04-10"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, February 2020"
  Permalink: "https://medium.com/decred/decred-journal-february-2020-8ff1eac92305"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-03-10"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, January 2020"
  Permalink: "https://medium.com/decred/decred-journal-january-2020-616d919784ff"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-02-08"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"
-
  Title: "Decred Journal, December 2019"
  Permalink: "https://medium.com/decred/decred-journal-december-2019-9b48c8bf8516"
  Params:
    author: "Decred Journal Team"
    sortDate: "2020-01-09"
    icon: "dcrInMedia.svg"
    outlet: "Decred Medium"

src/data/news/decred_journals.yml (diff)
@@ -1,4 +1,44 @@
 -
+  Title: "Decred Journal, December 2023"
+  Permalink: "https://www.cypherpunktimes.com/decred-journal-december-2023/"
+  Params:
+    author: "Decred Journal Team"
+    sortDate: "2024-03-16"
+    icon: "dcrInMedia.svg"
+    outlet: "Cypherpunk Times"
+-
+  Title: "Decred Journal, November 2023"
+  Permalink: "https://www.cypherpunktimes.com/decred-journal-november-2023/"
+  Params:
+    author: "Decred Journal Team"
+    sortDate: "2024-01-11"
+    icon: "dcrInMedia.svg"
+    outlet: "Cypherpunk Times"
+-
+  Title: "Decred Journal, October 2023"
+  Permalink: "https://www.cypherpunktimes.com/decred-journal-october-2023/"
+  Params:
+    author: "Decred Journal Team"
+    sortDate: "2023-12-02"
+    icon: "dcrInMedia.svg"
+    outlet: "Cypherpunk Times"
+-
+  Title: "Decred Journal, September 2023"
+  Permalink: "https://www.cypherpunktimes.com/decred-journal-september-2023/"
+  Params:
+    author: "Decred Journal Team"
+    sortDate: "2023-10-31"
+    icon: "dcrInMedia.svg"
+    outlet: "Cypherpunk Times"
+-
+  Title: "Decred Journal, August 2023"
+  Permalink: "https://www.cypherpunktimes.com/decred-journal-august-2023/"
+  Params:
+    author: "Decred Journal Team"
+    sortDate: "2023-09-26"
+    icon: "dcrInMedia.svg"
+    outlet: "Cypherpunk Times"
+-
   Title: "Decred Journal, July 2023"
   Permalink: "https://www.cypherpunktimes.com/decred-journal-july-2023/"
   Params:
