src/data/community/channels.yml (before)
##
## Community communication channels
##
##    "id"        - unique ID for the channel, not displayed on website
##    "url"       - url to the channel
##    "name"      - display name for the channel, displayed on website
##    "highlight" - whether the channel should be highlighted on the top row
##    "footer"    - whether the channel should be included in the page footer
-
  id: br
  url: "https://bisonrelay.org"
  name: "Bison Relay"
  highlight: true
  footer: true
-
  id: politeia
  url: "https://proposals.decred.org"
  name: "Proposals"
  highlight: true
  footer: false
-
  id: voting
  url: "https://voting.decred.org"
  name: "Voting Dashboard"
  highlight: true
  footer: false
-
  id: github
  url: "https://github.com/decred"
  name: "GitHub"
  highlight: true
  footer: false
-
  id: matrix
  url: "https://chat.decred.org"
  name: "Matrix (via Element)"
  highlight: false
  footer: true
-
  id: discord
  url: "https://discord.gg/dXSmwvYury"
  name: Discord
  highlight: false
  footer: true
-
  id: telegram
  url: "https://t.me/Decred"
  name: Telegram
  highlight: false
  footer: false
-
  id: twitter
  url: "https://twitter.com/decredproject"
  name: Twitter
  highlight: false
  footer: true
-
  id: reddit
  url: "https://reddit.com/r/decred"
  name: Reddit
  highlight: false
  footer: true

src/data/community/channels.yml (after)
##
## Community communication channels
##
##    "id"        - unique ID for the channel, not displayed on website
##    "url"       - url to the channel
##    "name"      - display name for the channel, displayed on website
##    "highlight" - whether the channel should be highlighted on the top row
##    "footer"    - whether the channel should be included in the page footer
-
  id: br
  url: "https://bisonrelay.org"
  name: "Bison Relay"
  highlight: true
  footer: true
-
  id: politeia
  url: "https://proposals.decred.org"
  name: "Proposals"
  highlight: true
  footer: false
-
  id: voting
  url: "https://voting.decred.org"
  name: "Voting Dashboard"
  highlight: true
  footer: false
-
  id: github
  url: "https://github.com/decred"
  name: "GitHub"
  highlight: true
  footer: false
-
  id: matrix
  url: "https://chat.decred.org"
  name: "Matrix (via Element)"
  highlight: false
  footer: true
-
  id: discord
  url: "https://discord.gg/dXSmwvYury"
  name: Discord
  highlight: false
  footer: true
-
  id: telegram
  url: "https://t.me/Decred"
  name: Telegram
  highlight: false
  footer: false
-
  id: twitter
  url: "https://twitter.com/decredproject"
  name: Twitter
  highlight: false
  footer: true
-
  id: reddit
  url: "https://reddit.com/r/decred"
  name: Reddit
  highlight: false
  footer: true
-
  id: instagram
  url: "https://www.instagram.com/decredproject"
  name: Instagram
  highlight: false
  footer: false

src/data/community/channels.yml (diff)
@@ -60,3 +60,9 @@
   name: Reddit
   highlight: false
   footer: true
+-
+  id: instagram
+  url: "https://www.instagram.com/decredproject"
+  name: Instagram
+  highlight: false
+  footer: false
