src/data/exchanges/exchanges.yml (before)
##
## Exchanges
##
##    "url"             - url for the exchange
##    "tags"            - tags for the exchange, should exist in tags.yml
##    "name"            - display name for the exchange, displayed on website
##    "highlight"       - whether the exchange should be highlighted on the top row
##    "super_highlight" - whether the exchange should be *really* highlighted on the top row

-
  url: "https://godex.io/"
  tags:
    - "instant_exchange"
  name: Godex
  highlight: false
-
  url: "https://bittrex.com/"
  tags:
  name: Bittrex
  highlight: true
-
  url: "https://holytransaction.com/"
  tags:
  name: HolyTransaction
  highlight: false
-
  url: "https://www.kaiserex.com/"
  tags:
    - fiat
  name: Kaiserex
  highlight: false
-
  url: "https://swyftx.com/"
  tags:
    - fiat
  name: Swyftx
  highlight: false
-
  url: "https://www.cointree.com.au/"
  tags:
  name: CoinTree
  highlight: false
-
  url: "https://okx.com/"
  tags:
  name: OKX
  highlight: false
-
  url: "https://changelly.com/"
  tags:
  name: Changelly
  highlight: false
-
  url: "https://www.bitladon.com/"
  tags:
    - fiat
  name: Bitladon
  highlight: false
-
  url: "https://bitvavo.com/"
  tags:
    - fiat
  name: Bitvavo
  highlight: false
-
  url: "https://www.gate.io/"
  tags:
  name: "Gate.io"
  highlight: false
-
  url: "https://www.binance.com/"
  tags:
    - "high_liquidity"
  name: "Binance"
  highlight: true
-
  url: "https://simpleswap.io/"
  tags:
    - "instant_exchange"
  name: "Simple Swap"
  highlight: false
-
  url: "https://stealthex.io/?to=dcr"
  tags:
    - "instant_exchange"
  name: StealthEX
  highlight: false
-
  url: "https://catalx.io/"
  tags:
  name: CatalX
  highlight: false
-
 url: "https://flyp.me/"
 tags:
   - "instant_exchange"
 name: Flyp
 highlight: false
-
  url: "https://www.novadax.com.br/"
  tags:
  name: "Novadax"
  highlight: false
-
  url: "https://dex.decred.org/"
  tags:
    - high_liquidity
    - decentralized
    - atomic_swaps
  name: "DCRDEX"
  super_highlight: true
-
  url: "https://swapzone.io/exchange/btc/dcr"
  tags:
    - instant_exchange
  name: "Swapzone"
  highlight: false
-
  url: "https://wazirx.com/"
  tags:
    - fiat
  name: WazirX
  highlight: false
-
  url: "https://changenow.io/?from=btc&to=dcr"
  tags:
    - "instant_exchange"
  name: ChangeNOW
  highlight: false
-
  url: "https://trocador.app/"
  tags:
    - "instant_exchange"
  name: Trocador
  highlight: false
-
  url: "https://huobi.com/"
  tags:
  name: Huobi
  highlight: false
-
  url: "https://kucoin.com/"
  tags:
  name: Kucoin
  highlight: false

src/data/exchanges/exchanges.yml (after)
##
## Exchanges
##
##    "url"             - url for the exchange
##    "tags"            - tags for the exchange, should exist in tags.yml
##    "name"            - display name for the exchange, displayed on website
##    "highlight"       - whether the exchange should be highlighted on the top row
##    "super_highlight" - whether the exchange should be *really* highlighted on the top row

-
  url: "https://godex.io/"
  tags:
    - "instant_exchange"
  name: Godex
  highlight: false
-
  url: "https://bittrex.com/"
  tags:
  name: Bittrex
  highlight: true
-
  url: "https://holytransaction.com/"
  tags:
  name: HolyTransaction
  highlight: false
-
  url: "https://www.kaiserex.com/"
  tags:
    - fiat
  name: Kaiserex
  highlight: false
-
  url: "https://swyftx.com/"
  tags:
    - fiat
  name: Swyftx
  highlight: false
-
  url: "https://www.cointree.com.au/"
  tags:
  name: CoinTree
  highlight: false
-
  url: "https://okx.com/"
  tags:
  name: OKX
  highlight: false
-
  url: "https://www.bitladon.com/"
  tags:
    - fiat
  name: Bitladon
  highlight: false
-
  url: "https://bitvavo.com/"
  tags:
    - fiat
  name: Bitvavo
  highlight: false
-
  url: "https://www.gate.io/"
  tags:
  name: "Gate.io"
  highlight: false
-
  url: "https://www.binance.com/"
  tags:
    - "high_liquidity"
  name: "Binance"
  highlight: true
-
  url: "https://simpleswap.io/"
  tags:
    - "instant_exchange"
  name: "Simple Swap"
  highlight: false
-
  url: "https://stealthex.io/?to=dcr"
  tags:
    - "instant_exchange"
  name: StealthEX
  highlight: false
-
  url: "https://catalx.io/"
  tags:
  name: CatalX
  highlight: false
-
 url: "https://flyp.me/"
 tags:
   - "instant_exchange"
 name: Flyp
 highlight: false
-
  url: "https://www.novadax.com.br/"
  tags:
  name: "Novadax"
  highlight: false
-
  url: "https://dex.decred.org/"
  tags:
    - high_liquidity
    - decentralized
    - atomic_swaps
  name: "DCRDEX"
  super_highlight: true
-
  url: "https://swapzone.io/exchange/btc/dcr"
  tags:
    - instant_exchange
  name: "Swapzone"
  highlight: false
-
  url: "https://wazirx.com/"
  tags:
    - fiat
  name: WazirX
  highlight: false
-
  url: "https://changenow.io/?from=btc&to=dcr"
  tags:
    - "instant_exchange"
  name: ChangeNOW
  highlight: false
-
  url: "https://trocador.app/"
  tags:
    - "instant_exchange"
  name: Trocador
  highlight: false
-
  url: "https://huobi.com/"
  tags:
  name: Huobi
  highlight: false
-
  url: "https://kucoin.com/"
  tags:
  name: Kucoin
  highlight: false
-
  url: "https://www.mexc.com/exchange/DCR_USDT"
  tags:
  name: MEXC
  highlight: false

src/data/exchanges/exchanges.yml (diff)
@@ -46,11 +46,6 @@
   name: OKX
   highlight: false
 -
-  url: "https://changelly.com/"
-  tags:
-  name: Changelly
-  highlight: false
--
   url: "https://www.bitladon.com/"
   tags:
     - fiat
@@ -143,4 +138,8 @@
   tags:
   name: Kucoin
   highlight: false
-  
+-
+  url: "https://www.mexc.com/exchange/DCR_USDT"
+  tags:
+  name: MEXC
+  highlight: false
